<apex:page standardController="Property__c" extensions="PropertyControllerExtension" recordSetVar="props" docType="html-5.0">
    <apex:stylesheet value="{!URLFOR($Resource.Style)}"/>
    <header>
        <div id="logo_div">
            <apex:image value="{!$Resource.LeasingOfficeLogo}" />
        </div>
    </header> 
    <div id="navbar_div">
        <nav class="nav_bar">
            <ul class="nav_links">
                <li><a href="{!$Page.LeasingOfficeHomepage}">Home</a></li>
                <li><a href="{!$Page.CommunitiesLanding}">Repair Orders</a></li>
                <li><a href="#">Account Management</a></li>
                <li><a href="#">Prospective Residents</a></li>
                <li><a href="#">Partnership Program</a></li>
            </ul>
        </nav>
    </div>
    <apex:form >
        <apex:pageBlock >
            
            <apex:actionFunction action="{! makeOffer }" name="makeOffer" rerender="all">
                <apex:param value="" name="propId" assignTo="{!propIdChosen}"/>
            </apex:actionFunction> 
            
            <apex:pageBlockSection title="Property Info">
                <apex:pageBlockTable value="{!props}" var="prop">
                    <apex:column value="{!prop.name}"/>
                    <apex:column value="{!prop.Street_Address__c}"/>
                    <apex:column value="{!prop.Price__c}"/>
                    <apex:column >
                        <button onclick="makeOffer('{!prop.Id}');">Make Offer</button>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>